spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/librarymanager
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=WARN
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB